<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape
            android:shape="rectangle">
            <corners android:radius="8dp" />
            <size android:height="20dp" />
            <gradient
                android:angle="270"
                android:centerColor="#ff5a5d5a"
                android:centerY="0.75"
                android:endColor="#ff747674"
                android:startColor="#ff9d9e9d" />
        </shape>
    </item>
    <!--<item android:id="@android:id/secondaryProgress"-->
    <!--android:gravity="center_vertical|fill_horizontal">-->
    <!--<scale android:scaleWidth="100%">-->
    <!--<shape android:shape="rectangle"-->
    <!--android:tint="?attr/colorControlHighlight">-->
    <!--<corners android:radius="8dp"/>-->
    <!--<size android:height="20dp" />-->
    <!--<solid android:color="#90caf9" />-->
    <!--</shape>-->
    <!--</scale>-->
    <!--</item>-->
    <item
        android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="8dp" />
                <size android:height="20dp" />
                <gradient
                    android:angle="270"
                    android:endColor="@color/colorPrimaryDark"
                    android:startColor="@color/colorAccent" />
            </shape>
        </scale>
    </item>
</layer-list>