<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ic1"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginRight="5dp"
                        android:background="#c7c6c6"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1.5"
                            android:background="#ffffff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:background="@drawable/circular_layout"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_employee_list" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Employee List"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.5"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Manage Employee from here" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ic2"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="#c7c6c6"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1.5"
                            android:background="#ffffff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:background="@drawable/circular_layout3"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_employee_work_data" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Employee Work"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.5"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Manage Work Data from here" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ic3"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="#c7c6c6"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:weightSum="2">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1.5"
                            android:background="#ffffff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:weightSum="4">

                            <LinearLayout

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:background="@drawable/circular_layout4"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_lead_list_black_24dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Lead List"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.5"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Manage All Leads from here" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ic4"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:background="#c7c6c6"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:weightSum="2">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1.5"
                            android:background="#ffffff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="3"
                                android:background="@drawable/circular_layout2"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_report" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Analysis Report"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.5"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="See all Analysis Report  here" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>