<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeSide.EmployeeCompanyLeadListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:orientation="horizontal"
            android:gravity="right"
            android:padding="5dp">

            <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Company Lead"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/imgUploadExcell"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_backup_black_24dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ListView

            android:id="@+id/listCompanyLeadList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#d4d4d4"
            android:dividerHeight="1dp">

        </ListView>
        <LinearLayout
            android:id="@+id/icAddLead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Lead"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="22dp"/>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>