<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <!--tools:context=".AdminDashboardActivity">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fcfbfb"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c7c6c6"
                android:weightSum="2"
                android:padding="2dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_weight="1.5"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/circular_layout"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:src="@drawable/ic_employee_list"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employee List"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="Manage Employee from here"/>

                </LinearLayout>


            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c7c6c6"
                    android:weightSum="2"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1.5"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:weightSum="4">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/circular_layout3"
                            android:layout_weight="3"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_employee_work_data"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Employee Work"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:padding="10dp"
                            android:gravity="center"
                            android:text="Manage Employee Work Data"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="-30dp"
            android:layout_weight="1"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ic3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c7c6c6"
                    android:weightSum="2"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1.5"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:weightSum="4">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_layout4"
                            android:layout_weight="3"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"

                                android:src="@drawable/ic_lead_list_black_24dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lead List"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:padding="10dp"
                            android:gravity="center"
                            android:text="See all Lead Detail from here"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ic4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c7c6c6"
                    android:weightSum="2"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1.5"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:weightSum="4">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circular_layout2"
                            android:layout_weight="3"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"

                                android:src="@drawable/ic_report"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Analysis Report"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="See all Reports from    here"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>