<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e3e3e3"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="From Date"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="To Date"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="YYYY-MM-DD"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtToDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="YYYY-MM-DD"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:background="#d4d4d4" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#d4d4d4"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lead_ic1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/l11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp">

                            <ProgressBar
                                android:id="@+id/prgSProduct"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="40dp"
                                android:progress="80"
                                android:progressDrawable="@drawable/circle"
                                android:progressTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/txtSelfPS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:text="20" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/l11"
                            android:background="#e3e3e3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background=" #ffffff"
                                android:gravity="center"
                                android:text="Total Self Product Sale"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lead_ic2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/l12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp">

                            <ProgressBar
                                android:id="@+id/prgCProduct"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="40dp"
                                android:progress="80"
                                android:progressDrawable="@drawable/circle"
                                android:progressTint="#ef4d2f" />

                            <TextView
                                android:id="@+id/txtCompPS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:text="20" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/l12"
                            android:background="#e3e3e3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background=" #ffffff"
                                android:gravity="center"
                                android:text="Total Company Product Sale"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#d4d4d4"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lead_ic3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/l21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp">

                            <ProgressBar
                                android:id="@+id/prgSLead"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="40dp"
                                android:progress="80"
                                android:progressDrawable="@drawable/circle"
                                android:progressTint="#afa627" />

                            <TextView
                                android:id="@+id/txtSelfVS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:text="20" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/l21"
                            android:background="#e3e3e3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background=" #ffffff"
                                android:gravity="center"
                                android:text="Total Self Visited Leads"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lead_ic4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/l22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp">

                            <ProgressBar
                                android:id="@+id/prgCLead"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="40dp"
                                android:progress="80"
                                android:progressDrawable="@drawable/circle"
                                android:progressTint="#ef4fd6" />

                            <TextView
                                android:id="@+id/txtCompVS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:text="20" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/l22"
                            android:background="#e3e3e3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background=" #ffffff"
                                android:gravity="center"
                                android:text="Total Company Visited Leads"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#d4d4d4"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lead_ic5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/l31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp">

                            <ProgressBar
                                android:id="@+id/prgSSales"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="40dp"
                                android:progress="80"
                                android:progressDrawable="@drawable/circle"
                                android:progressTint="#3bb72d" />

                            <TextView
                                android:id="@+id/txtSelfSS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:text="20" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/l31"
                            android:background="#e3e3e3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background=" #ffffff"
                                android:gravity="center"
                                android:text="Total Self Sales Leads"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lead_ic6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/l32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp">

                            <ProgressBar
                                android:id="@+id/prgCSales"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="40dp"
                                android:progress="80"
                                android:progressDrawable="@drawable/circle"
                                 />

                            <TextView
                                android:id="@+id/txtCompSS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:text="20" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/l32"
                            android:background="#e3e3e3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background=" #ffffff"
                                android:gravity="center"
                                android:text="Total Company Sales Leads"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>