<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyLeadDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e6e6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Lead Detail"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="right">
                    <LinearLayout
                        android:id="@+id/imgLeadLocator"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/ic_lead_locator_black_24dp"
                        android:clickable="true"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtCLDname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ravi Goti"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtCLDaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surat"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mobile No.:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtCLDmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567894"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Email-id.:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtCLDemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abc@gmail.com"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Company Name.:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtCLDcompanyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello word"
                android:textSize="18dp" />

        </LinearLayout>


            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/icCLDaddvisit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:src="@drawable/ic_company_add_visited_black_24dp" />

            <ImageView
                android:id="@+id/icCLDaddsales"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:src="@drawable/ic_company_add_sales_black_24dp" />

            <ImageView
                android:id="@+id/icCLDaddtask"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_task_black_24dp" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>