<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:background="#ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/icStatusTask"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/status_none"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/s_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:text="T"
                    android:gravity="center"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/icStatusVisit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/status_none"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/s_visited"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:text="V"
                    android:gravity="center"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/icStatusSales"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/status_none"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/s_sales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:text="S"
                    android:gravity="center"
                    android:textSize="10dp"/>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtSLLIid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSLLIname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                <TextView
                    android:id="@+id/txtSLLImobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mobile"
                    android:textColor="#174884"
                    android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtSLLIaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>