<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfLeadListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#e6e6e6">

            <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Self Lead"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <LinearLayout
                android:id="@+id/imgAddSelfLead"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_add_self_lead_black_24dp"
                android:clickable="true"
                android:gravity="right"
                android:orientation="vertical">
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ListView

            android:id="@+id/listSelfLeadList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>