<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTLIid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTLIname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/txtTLImobile"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textSize="16dp" />

                <TextView
                    android:gravity="right"
                    android:id="@+id/txtTLIdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:visibility="gone"
                    android:textColor="#174884"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtTLItime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#174884"
                    android:textSize="18dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/txtTLItasktype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Task type"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imgTLIcall"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/call"
                    android:padding="5dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>